# springcloud_finchley_ribbon

./: pom.xml
doc/: readme  ribbon负载均衡策略  ribbon配置  ribbon重试  ribbon饥饿加载
src/main/java/com/lwj/ribbon/: RibbonClientApp.java
src/main/java/com/lwj/ribbon/configuration/: BeanConfiguration.java
src/main/java/com/lwj/ribbon/controller/: RibbonTestController.java
src/main/resources/: application.yml
